<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.klienciController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Klienci">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Label text="Imię:" />
                  <TextField fx:id="imieProperty" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Nazwisko:" />
                  <TextField fx:id="nazwiskoProperty" />
               </children>
            </HBox>
            <Button fx:id="szukajButtonProperty" mnemonicParsing="false" onAction="#onActionSzukajButton" text="Szukaj" />
            <VBox fx:id="znalezioneDane" alignment="CENTER_LEFT" prefHeight="223.0" prefWidth="539.0" spacing="10.0" visible="true"> <!-- tutuaj podmineić -->
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Imię:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="znalezioneImie">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <TextField fx:id="poleImie" visible="false">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Nazwisko:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="znalezioneNazwisko">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <TextField fx:id="poleNazwisko" visible="false">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="NIP:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="znalezionyNIP">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <TextField fx:id="poleNIP" visible="false">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="63.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Nr Telefonu:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="znalezionyNrTelefonu">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <TextField fx:id="poleNrTelefonu" visible="false" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="60.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="anulujButton" mnemonicParsing="false" onAction="#onActionAnuluj" text="Anuluj" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Button fx:id="dalejButton" visible="false" mnemonicParsing="false" onAction="#onActionDalej" text="Dalej" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="edytujKlientaButton" visible="false" mnemonicParsing="false" onAction="#onActionEdytuj" text="Edytuj" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="80.0" />
      <Button fx:id="dodajKlientaButton" visible="false" mnemonicParsing="false" onAction="#onActionDodaj" text="Dodaj" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="80.0" />
      <Label fx:id="nieZnalesionoERROR" visible="false" text="Nie znaleziono klienta w bazie danych, dodaj klienta do bazy:" textFill="RED" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="140.0" />
   </children>
</AnchorPane>
