<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.logowanieController">
   <children>
      <Label layoutX="45.0" layoutY="111.0" text="Login:" AnchorPane.leftAnchor="45.0" />
      <Label layoutX="45.0" layoutY="179.0" text="Hasło:" AnchorPane.leftAnchor="45.0" />
      <TextField fx:id="loginField" layoutX="106.0" layoutY="107.0" AnchorPane.rightAnchor="45.0" />
      <PasswordField fx:id="passwordField" layoutX="106.0" layoutY="175.0" AnchorPane.rightAnchor="45.0" />
      <Button layoutX="88.0" layoutY="283.0" mnemonicParsing="false" onAction="#zalogujOnAction" prefHeight="44.0" prefWidth="125.0" text="Zaloguj" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="87.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="errorInLogin" layoutX="62.0" layoutY="170.0" text="Podano błędne hasło albo/i login" textFill="#eb0a0a" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="61.0" />
   </children>
</AnchorPane>
