<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bodydb" stylesheets="@styleSheet/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuGlownieAdminController">
   <children>
      <HBox alignment="CENTER" layoutX="200.0" prefHeight="290.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="207.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionDodawaniePracownika" prefHeight="200.0" prefWidth="200.0">
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../grafika/personAdd.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Dodawanie Pracownika">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="238.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionDodawanieSamochodu" prefHeight="200.0" prefWidth="200.0">
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../grafika/car2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Dodawanie samochodu">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionKlienci" text="Klienci" />
            <Button mnemonicParsing="false" onAction="#onActionPracownicy" text="Pracownicy" />
            <Button layoutX="151.0" layoutY="53.0" mnemonicParsing="false" onAction="#onActionSamochody" text="Samochody" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionWypozyczenia" text="Wypożyczenia" />
            <Button mnemonicParsing="false" onAction="#onActionWyloguj" text="Wyloguj" />
            <Button mnemonicParsing="false" onAction="#onActionWyjscie" text="Wyjście" />
         </children>
      </HBox>
   </children>
</AnchorPane>
