<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.podsumowanieController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Podsumowanie">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <VBox prefHeight="295.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Imię">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelImie">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nazwisko">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNazwisko">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="NIP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNIP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Telefon:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTelefon">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="295.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Marka:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelMarka">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Rok:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelRok">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Ilość siedzeń:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelMiejsca">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Skrzynia biegów:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSkrzynia">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="158.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Kolor:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelKolor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="232.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Cena za dobę:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCena">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onActionKlienci" text="Klienci" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <Button mnemonicParsing="false" onAction="#onActionSamochody" text="Samochody" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="81.0" />
      <Button mnemonicParsing="false" onAction="#onActionPotwierdzenie" text="Potwierdzam" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
